<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<title>Narrative of the life of Barnabas Downs | Project Gutenberg</title>
<link rel="icon" href="images/cover.jpg" type="image/x-cover" >

<style>

.section {
  font-size: x-large;
  font-variant-numeric: oldstyle-nums; /* CSS Fonts Module Level 3, W3C Recommendation 20 September 2018
                                          https://www.w3.org/TR/2018/REC-css-fonts-3-20180920/#font-variant-numeric-prop */
  max-width: 20em;
  margin-left: auto;
  margin-right: auto;
}
div.titlepage, div.verso, div.preface {
  page-break-before: always;
  page-break-after: always;
}
div.verso, p.small {
  font-size: 75%;
}

h1, h2, h3 {
  font-weight: normal;
  text-indent: 0;
}
h1.narr, h2.narr, h3.narr {
  page-break-before: avoid;
}
h1, h2 {
  text-align: center;
}
h1 {
  font-size: 100%;
  line-height: 1.2;
}
#h1l1 {
  word-spacing: 0.333em;
}
#h1l2 {
  font-size: 250%;
}
.sprd8 {
  letter-spacing: 0.9em;
  word-spacing: -0.6em;
}
#h1l3 {
  font-size: 85%;
  font-variant: small-caps;
  text-transform: lowercase;
}
#h1l4 {
  font-size: 120%;
}
#h1l6 {
  font-size: 150%;
}
h3, #hymn1 {
  font-size: 100%;
  margin: 1em 0 0 0;
}
#hymn2 {
  font-size: 100%;
  margin: 0.5em 0;
}
h3 {
  text-align: left;
}
div.preface  h2 {
  font-size: 300%;
  margin: 0.333em auto;
}
#narrative {
  margin: 0.333em auto;
  line-height: 2;
}

p {
  margin: 0 0 0.15em 0;
  text-indent: 1.5em;
  text-align: justify;
}
p.noindent {
  text-indent: 0;
}
p.tbk {
  margin-top: 0.85em;
}
p.hang {
  padding-left: 1.5em;
  text-indent: -1.5em;
}
p.ctr {
  text-indent: 0;
  text-align: center;
}
p.rt {
  text-indent: 0;
  text-align: right;
}
p.toprule {
  margin-top: 0.5em;
  padding-top: 0.333em;
  border-top: thin solid;
}
p.deceased {
  padding-bottom: 1em;
  border-bottom: thin solid;
}

div.toprule {
  padding-top: 0.1em;
  border-top: thin solid;
}
div.botrule {
  padding-bottom: 0.1em;
  border-bottom: thin solid;
}
#hymn1, div.botrule {
  page-break-before: always;
}
div.preface hr, div.botrule hr {
  height: 0.15em;
  width: 100%;
  margin: 0;
  background-color: black;
}
div.dbl hr {
  height: 0.15em;
  width: 100%;
  margin: 0.05em 0;
  background-color: black;
}
div.addr {
  border: 0;
  border-right: medium solid;
  border-radius: 0 0.333em 0.333em 0; /* https://www.w3.org/TR/css-backgrounds-3/ Backgrounds and Borders Module Level 3
W3C Candidate Recommendation Draft, 14 February 2023 */
  padding-right: 0.333em;
  width: 60%;
  margin: 1em auto 0 0;
}
div.addr p {
  text-align: left;
}

/* drop caps: suppress by default */
div.drop p:first-letter {
  color: inherit;
  visibility: visible;
}
img.cap {
  display: none;
  visibility: hidden;
  width: 0;
}
p.cap {
  text-indent: 0;
}
@media print, screen {
  img.cap {
    float: left;
    margin: 0 0.5em 0 0;
    display: inline;
    visibility: visible;
    width: 3.8em;
  }
  div.preface img.cap {
    width: 3.1667em;
  }
  p.cap {
    text-indent: -1.05em;
  }
  div.drop p:first-letter {
    color: transparent;
    visibility: hidden;
  }
  #capw, #capi {
    text-transform: uppercase;
  }
}

.poetry-container {
  display: flex; /* https://www.w3.org/TR/2018/CR-css-flexbox-1-20181119/ */
  justify-content: center;
  padding-bottom: 0.25em;
  margin: 0 auto;
}
.poetry {
  text-align: left;
  word-spacing: 0.2em;
}
.poetry .stanza {
  padding: 0.15em 0 0 0;
  page-break-inside: avoid;
}
.stanza div {
  margin: 0;
  padding-left: 4em;
  text-indent: -4em;
}
.stanza .i1 {
  text-indent: -3em;
}
.firstword {
  text-transform: uppercase;
  margin-left: -0.5em;
}
.dropc {
  float: left;
  padding-right: 3em;
  margin:0;
}
.dropc2 {
  font-size: 250%;
  line-height:85%;
}
div.dropcap + div.i1 {
  padding-left: 4em;
  text-indent: -4em;
}

/* page numbers */
span.pagenum {
  display: none; visibility: hidden; /* over-ridden for screen devices */
  font-size: x-small;
  font-family: serif;
  font-variant: normal;
  font-style: normal;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: 0;
  text-indent: 0;
  text-align: left;
  margin: 0;
  padding: 0.05em 0.5em;
}
hr.ww {
  width: 100%;
  height: 0.25em;
  margin: 1em 0;
}
/* for transcriber's note at the end */
div.tnote {
  padding: 1em;
  margin: 6em auto 3em auto;
  font-family: serif;
  page-break-after: always;
  page-break-before : always;
}
div.tnote h2 {
  text-align: left;
  text-indent: 0;
  font-size: large;
  font-style: normal;
  margin: 0 auto;
  line-height: 1;
  letter-spacing: 0;
  padding-top: 0.667em;
  font-weight: bold;
  border-top: thin solid black;
}
div.tnote p {
  text-align: left;
  text-indent: 0;
  margin-top: 0.5em;
  line-height: normal;
}

.smc, .allsc {
  font-variant: small-caps;
}
.allsc {
  text-transform: lowercase;
  letter-spacing: 0.2em;
  word-spacing: 0.333em;
}
.bigger {
  font-size: 120%;
}
div.verso .bigger {
  font-size: 180%;
}
.ns {
  display: none;
  visibility: hidden;
}
.nw {
  white-space: nowrap;
}
em, cite {
  font-style: italic;
}
.sprd {
  letter-spacing: 0.333em;
}
.sprdnrw, .poetry .sprd {
  letter-spacing: 0.2em;
}
.sprdnrw {
  word-spacing: 0.333em;
}
.sprdthin {
  letter-spacing: 0.1em;
}

a:link, a:visited {
  text-decoration: none;
}
img {
  max-width: 100%;
}
@media print {
  a:link, a:visited {
    color: currentcolor;
    background-color: inherit;
  }
}
@media screen {
  body {
    margin-left: 10%;
    margin-right: 10%;
  }
  span.pagenum {
    border-top: thin solid silver;
    border-bottom: thin solid silver;
    display: inline;
    visibility: visible;
    position: absolute;
    left: 1%;
  }
  div.titlepage, div.verso, div.preface {
    padding-bottom: 6em;
  }
  #hymn1, div.botrule {
    margin-top: 6em;
  }
}
/* overrides for epub */
body.x-ebookmaker {
    margin-left: 2%;
    margin-right: 2%;
}
.x-ebookmaker span.pagenum, .x-ebookmaker hr.ww {
    display: none;
    visibility: hidden;
}
.x-ebookmaker-2 .dropc {
  float: none;
  padding-right: 0;
  font-size: larger;
}
.x-ebookmaker-2 .dropc2 {
  font-size: larger;
}
.x-ebookmaker-2 .firstword {
  margin-left: 0;
}
.x-ebookmaker-2 div.dropcap + div.i1 {
  padding-left: 4em;
  text-indent: -3em;
}
.x-ebookmaker-2 img.cap {
  display: none;
  visibility: hidden;
  width: 0;
}
.x-ebookmaker-2 div.drop p:first-letter {
    color: inherit;
    visibility: visible;
}
.x-ebookmaker-2 p.cap {
    text-indent: 0;
}
.x-ebookmaker-2 #capw, .x-ebookmaker-2 #capi {
    text-transform: none;
  }


</style>
</head>

<body>


<hr class="ww" >

<div class="section">
<div class="titlepage"><a id="png.001" href="#png.001"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>i<span class="ns">]<br
 ></span></span></a>
<img src="images/woodcut.jpg" alt="Woodcut of a shipwreck">




<h1 class="narr" title="Narrative of the life and extreme sufferings of Barnabas Downs, Jun."><span id="h1l1">A brief and remarkable</span><br
 ><span id="h1l2"><span class="sprdnrw">NARRATIV</span>E</span><br
 ><span id="h1l3"><span class="sprd8">OF TH</span>E</span><br
 ><span id="h1l4"><span class="sprd8">LIF</span>E</span><br
 >And extreme <span class="smc">Sufferings</span> of<br
 ><span id="h1l6"><i><span class="sprdthin">BARNABAS DOWN</span>S, Jun.</i></span></h1>

<p class="hang small">Who was among the Number of thoſe who eſcaped
Death on board the Privateer Brig <span class="smc">Arnold</span>, <span class="smc">James
Magee</span>, Commander, which was caſt away near
<span class="smc">Plymouth-Harbour</span>, in a moſt terrible Snow-Storm,
December 26, 1778, when more than Sixty
Perſons were frozen to Death.<span class="nw">——</span>Containing alſo</p>

<p class="ctr">A particular <span class="smc">Account</span> of ſaid Shipwreck.</p>

<p class="ctr small toprule">Printed by <span class="smc">E. Russell</span>, for the <span class="smc">Author</span>, 1786</p>

</div>



<div class="verso">
<p class="noindent"><a id="png.002" href="#png.002"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>ii<span class="ns">]<br
 ></span></span></a><span class="smc">Printing-Office Liberty-square</span>, Sept. 22, 1786.</p>


<p>In the Preſs, and in a few Days will be publiſhed and
ready for Sale, by <span class="smc">E. Russell</span>, at his Office, near Liberty
Pole, by the Thouſand, Hundred, Groce or leſſer Quantity,
at the moſt reaſonable Rate:—Alſo may be had of
Mr. <span class="smc">Benjamin Guild</span>, at the Boſton Book-Store, near
the State-Houſe in Cornhill; Col. <span class="smc">Ebenezer Battelle</span>,
Bookſeller, at the London Book-Store, in Marlboro’-Street;
Mr. <span class="smc">William Green</span>, Bookſeller, at
Shakeſpear’s-Head, in Newbury-Street; Capt. <span class="smc">William
Green</span>, at his Grocery and Weſt-India Store near the
Bridge, in <i>Boſton</i>; Mr. <span class="smc">Lemuel Cox</span>, and Mr. <span class="smc">Trumbull</span>,
Innholder, near the Bridge, and Mr. <span class="smc">Edward
Hayes</span>, in <i>Charleſton</i>; Mr. <span class="smc">Edward Killins</span>, at
his Store, near the Market, in <i>Salem</i>; Mr. <span class="smc">Bulkly Emerson</span>,
at the Poſt-Office, in <i>Newbury-Port</i>; Mr. <span class="smc">Alford
Butler</span>, Bookſeller, in <i>Portſmouth, New-Hampſhire</i>,
and by many other Printers, Bookſellers, Shopkeepers
and Travelling-Traders in Town and Country.</p>

<p class="ctr bigger"><span class="sprd">BICKERSTAF</span>F’s<br
 ><small class="allsc">GENUINE AND CORRECT</small><br
 ><span class="sprdnrw">BOSTON ALMANAC</span>K,<br
 ><small>For the Year of our <span class="smc">Redemption</span>, 1787.</small></p>

<p class="noindent">Which will contain a great Variety of uſeful and entertaining
<span class="smc">Matter</span>, in <span class="smc">Prose</span> and <span class="smc">Verse</span>.</p>

<p>This <span class="smc">Work</span> will be likewiſe ornamented with a
large Number of engraved Plates, ſome of which repreſent
the twelve Signs of the Zodiack in Miniature, and the
ſeveral Employments and Diverſions of the <span class="smc">Gentlemen
Farmers</span>, throughout the different Seaſons of the
Year:—Alſo a curious Repreſentation of a <span class="smc">County
Convention</span>, debating on State-Affairs; at the Head
of the Table is a Figure of <i><span class="sprd">HONESTU</span>S</i>, that renowned
Champion and bold Atteſtor of the <span class="smc">Liberty</span>
of the Subject, and ſworn Enemy to <span class="smc">Lawyers</span>, who is
converſing with one of the Order; over his Head is a
Label with theſe Words “<i>No</i> <span class="smc">Courts</span>, <i>no</i> <span class="sprd">LAWYER</span>S:”
Another Plate repreſents a very curious
and droll Scene of a large Group of the <span class="smc">Black
Order</span>, or the <span class="smc">Sons</span> of <span class="smc">Littleton</span> and <span class="smc">Coke</span>,
mounted on Jack-Aſſes, Peacocks, &amp;c. returning from
a rich Feaſt at <span class="nw"><span class="smc">Concord Court</span>, &amp;c.</span></p>

</div>


<div class="preface bigger">

<div class="toprule">
<hr>
</div>

<h2 class="narr" title="Preface"><a id="png.003" href="#png.003"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>iii<span class="ns">]<br
 ></span></span></a><span class="sprdthin">PREFAC</span>E.</h2>

<p class="hang"><i>To the <span class="sprd">READE</span>R, into whoſe
Hands this</i> <span class="smc"><span class="sprd">Narrativ</span>e</span> <i>may
fall; eſpecially my Seafaring</i>
<span class="smc"><span class="sprd">Breth&shy;re</span>n</span>.</p>


<p class="tbk"><i><span class="sprd">FRIEND</span>S</i>,</p>

<div class="drop"
 ><img class="cap" src="images/dropw.jpg" alt="W"
 ><p class="cap tbk"><span class="smc" id="capw">When</span> any remarkable
circum&shy;ſtances take place
in a man’s life, he feels
commonly a diſpoſition to communicate
them to the world: If they
have been deliverances from great
and ſignal dangers, he will make
this communication from a principle
of gratitude to the <span class="smc">Being</span>
who hath protected and preſerved
him: He will wiſh to engage
<a id="png.004" href="#png.004"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>iv<span class="ns">]
 </span></span></a>others to be thankful on his behalf;
and a knowledge of the
kindneſs of Heaven to him may
lead others to truſt in GOD, when
they are brought into like diſtreſs
and danger. By theſe motives
the Subject of the following pages
hopes he is influenced in publiſhing
them to the world; which is
all the apology that may be expected
from the <span class="smc"><span class="sprd">Public</span>k</span>’s diſtreſſed
Friend,</p></div>

<p class="rt"><i><span class="sprd">BAR</span>N<span class="sprd">. DOWNE</span>S</i>, Jun.</p>

<div class="addr"><p class="hang"><span class="smc">Barnstable</span>, Septem&shy;ber 10,
1786.</p></div>

<p class="hang tbk"><span class="bigger">&#9758;</span> <i>The Author gratefully acknowledges
himſelf indebted to
a</i> Reverend <span class="smc"><span class="sprd">Gentlema</span>n</span> <i>in</i>
Boſton <i>for his kindneſs in correcting
the following ſheets</i>.</p>

</div>
</div>

<div class="section">
<div class=dbl>
<hr>
<hr>
</div>
<h2 class="narr" title="A Narrative" id="narrative"><a id="png.005" href="#png.005"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>5<span class="ns">]<br
 ></span></span></a><small><small><small>A</small></small></small><br
 ><span class="nw"><span class="sprd">NARRATIV</span>E, &amp;c.</span></h2>


<div class="drop"
 ><img class="cap" src="images/dropi.jpg" alt="I"
 ><p class="cap"><span class="smc" id="capi">I<span class="sprd"> wa</span>s</span> born in <i>Barnſtable</i>,
in <i>New-England</i>, October 2,
1757, of credible Parents,
whom I ſerved as an obedient
Son, I hope, until the commencement of
the late war called me from my home,
and led me to exchange the occupation
of a Huſbandman, to which I was bred
for the more dangerous employment of a
Soldier. In this capacity I served my
Country 3 campaigns, and know not that
my behaviour was censured by my officers.<!-- TN: period invisible --></p></div>

<p class="tbk"><span class="smc">After</span> having returned for a time to
the Farming-Buſineſs, I concluded to
try my fortune at ſea: I entered accordingly
on board the ſchooner <i>Bunker-Hill</i>,
Captain <i>Iſaac Cobb</i>, Commander, on a
privateering voyage: But we had not
been out more than 6 days before we
were taken by the brig <i>Hope</i>, one <i>Brown</i>,
Commander, and carried into <i>Halifax</i>.
We were committed to jail and kept
<a id="png.006" href="#png.006"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>6<span class="ns">]
 </span></span></a>very ſhort: Then I was taken with the
ſmall-pox, thro’ which GOD ſafely carried
me when deſtitute of the neceſſaries
of life, and under great preſſure of mind.
But after my being recovered ſo far as to
be returned to the jail from the hoſpital,
in conſequence of my having nothing but
a ſmall allowance of ſalt proviſions, which
were next to poiſon for a ſick perſon, I
was taken with a violent fever, which
returned me again to the hoſpital, and
brought me to the gates of the grave. No
perſon who hath not experienced it can
imagine how gloomy and diſtreſſing it is
to be under ſuch circumſtances: To be
far diſtant from our deareſt Friends; to be
among perſons who are not only without
any concern for us, or intereſt in our fate,
but who are our profeſſed enemies, and
not governed even by the common principles
of humanity, is a caſe truly melancholy.
In this ſituation I was attacked
with a bleeding of the noſe, (to which I
had before been ſubject) which brought
me to the very borders of eternity!</p>

<p class="tbk"><span class="smc">After</span> this I was, by the ſmiles of heaven
recovered and reſtored, by a cartel,
<a id="png.007" href="#png.007"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>7<span class="ns">]
 </span></span></a>with 400 of my Countrymen to our own
homes. How welcome they were to us,
and how pleaſant it was to me to ſee the
faces of my Friends again, any one may
imagine more eaſily than I can deſcribe!</p>

<p><span class="smc">But</span> tho’ I had been ſo unſucceſſful in
my firſt attempt at ſea, I could not reſiſt
the inclination I had to try once more
what Providence would do for me: I left
my native place, went to <i>Boſton</i>, and entered
on board the brig <i>Arnold</i>, <i>James Magee</i>,
Commander. I well remember I
felt an unusual dejection when I entered
on this undertaking; and tho’ I pretend
not to ſay that this foreboded the miſfortunes
I was to meet with in this fatal
veſſel, yet I have often reflected upon
it ſince with a degree of admiration.</p>

<p><span class="smc">While</span> the brig lay in the harbour, I
attempted with ſome other hands to go on
board another veſſel in a ſmall boat, but
the wind ſuddenly riſing we were in danger
of being drowned; the boat run on
<i>Governor’s-Iſland</i>, and we were obliged to
ſtay there 24 hours before we could get
off. Providence preſerved my life in this
danger, in order that I might live thro’
greater, and teſtify to his loving kindneſs
and mercy.</p>

<p><a id="png.008" href="#png.008"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>8<span class="ns">]<br
 ></span></span></a><span class="smc">On</span> December 24, 1778, Capt. <i>Magee</i>
ſailed from <i>Boſton</i>: We had been at ſea
but a few hours, when a moſt terrible
gale of wind aroſe, ſo that the water was
almoſt knee deep on the leeward ſide
of the quarter-deck. We continued
in the Bay that day and the night following,
but on the next day we got into
<i>Plymouth</i>. The wind was abated,
but the cold was ſevere and intenſe
beyond deſcription. We came to anchor
a little below <i>Beach-Point</i>, in the
Harbour of <i>Plymouth</i>.</p>

<p class="tbk"><span class="smc">On</span> Saturday, December 26, about
6 o’clock in the morning, from the violent
motion of the ſea, the brig ſtruck the
bottom as tho’ it would drive her keel
in. As there was not depth of water
enough to work the veſſel in the place
where we lay, and we ſaw a heavy ſtorm
coming on, our Commander thought it
beſt to cut our cables and let her drive,
which was immediately done. The
ſtorm increaſed very faſt, ſo that we
were obliged to cut away the main-maſt,
and we drifted upon an hard flat
a little to the weſtward of <i>Beach-Point</i>.</p>

<p><a id="png.009" href="#png.009"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>9<span class="ns">]<br
 ></span></span></a><span class="smc">This</span> was early on Saturday morning, and
we now laboured hard in throwing over our
wood and getting our guns off the decks into
the hold, but the veſſel began to leak very
faſt, and with every motion of the ſea ſhe
ſtruck the bottom as tho’ ſhe would ſplit in
pieces. We kept 2 pumps going, but could
not gain upon the water. The ſtorm now
increaſed to a moſt prodigious degree: It
ſnowed ſo thick that we could ſee but a very
little way from the brig, and the cold was
extreme; we continued hard at work all day
without eating or drinking any thing ſcarcely,
having but little appetite with the proſpect
of death continually before our eyes.</p>

<p><span class="smc">Until</span> now we had hopes of eſcape, but
juſt before night we looked into the hold
and ſaw the caſks floating about; this drove
us to deſpair, and we forſook the pumps
without a ray of hope but from the immediate
interpoſition of divine Providence.
Many of the people now began to pray, and
I went into the cabbin and ſat upon one of
the gun-carriages. I had not been there
long before I ſaw cheſts floating about, and
perceived that the tide was flowing on us very
faſt; by direction of the Capt. all left the<!-- TN: original reads "the the" -->
cabbin and came upon the quarter-deck.</p>

<p><span class="smc">It</span> is not poſſible to deſcribe my ſenſations
at this period; death appeared inevitable,
and we waited every moment for its
<a id="png.010" href="#png.010"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>10<span class="ns">]
 </span></span></a>approach! Even now, when I recollect my
feelings it is difficult to ſteady my pen!
And indeed I had ground enough for my
apprehenſions, for we had not been long
upon the quarter-deck before the water upon
the main-deck was even with it. Our
fore-maſt was ſtill ſtanding, which cauſed
the veſſel to roll very much, but when we
had cut that away ſhe lay ſtiller. The brig
now lay ſunk; the tide was flowing faſt
and the ſea broke very heavily over us.
We were all upon the quarter-deck, and
the water came in upon us ancle deep.</p>

<p><span class="smc">There</span> was a ſail in the netting upon the
windward-quarter, which we contrived to
laſh over us, but there were ſo many under
it that we ſhould have been ſtifled for want
of breath, if we had not cut places to let in
the air. The tide was then about at its
height but the ſtorm did not abate. There
was nothing to be heard around but ſcreeches,
groans and deep lamentations for
themſelves and their families, and earneſt
cries to <span class="sprd">GO</span>D for mercy and relief!</p>

<p><span class="smc">There</span> was ſuch a croud upon the quarter
deck we could not ſtand up without treading
upon one another. Being in a ſtruggle
I was thrown down and trampled upon as if
the breath would be crouded out of my body:
However I ſoon recovered my feet
and trampled upon others in my turn; for
<a id="png.011" href="#png.011"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>11<span class="ns">]
 </span></span></a>the immediate regard which every man had
to his own life prevented him from attending
to the diſtreſſes of his neighbours!</p>

<p><span class="smc">Struggling</span> in this manner and trying
to clear ourſelves from thoſe who fell
down had pulled off moſt of our ſhoes, and
the wet and cold ſoon froze our feet. Nature
could ſuſtain it no longer and the people
began to die all around me. Capt. <i>John
Ruſſell</i> of <i>Barnſtable</i> was the firſt of thoſe
with whom I was acquainted that died, but
many others ſoon followed him. Fatigue
and diſtreſs, added to the extreme cold and
deſpair of relief, put a period to the lives of
great numbers. Thoſe who were able to
ſtand were obliged to huddle up cloſe together,
and breathe in each other’s faces to
preſerve them from freezing to death, while
their comrades were dying around them all
night. In the morning a moſt awful ſight
preſented itſelf to us; 60 of our Comrades
lay dead acroſs each other, and but 2 of
my Townſmen were among the living!</p>

<p><span class="smc">On</span> Lord’s-Day, Dec. 27, the ſtorm
abated and the ſun appeared clear, but the
ſevere cold ſtill continued. We ſaw <i>Plymouth</i>
and a number of people coming along
the ſhore for our relief: We could diſcern
them puſh off two boats and make an hard
trial to come to us, but the harbour was ſo
full of ice they could not reach us: We ſaw
<a id="png.012" href="#png.012"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>12<span class="ns">]
 </span></span></a>them return and it gave us an inexpreſſible
ſhock. The elevation which their appearance
gave us tended to ſink us the lower.
Our ſituation was very gloomy; we had
little to ſupport nature except rum; no
ſhoes on our feet, and very much frozen;
the Heavens was our only covering!</p>

<p><span class="smc">I retained</span><!-- TN: original does not have second word small-capped; adding for consistency --> my ſenſes until about 2 o’clock
on Lord’s-Day, but was then deprived of
them and lay on the quarter-deck until the
next day, when a boat got to us in order to
carry the living aſhore, which amounted
only to 32. When they were looking
around to collect the ſurvivors, they at
firſt ſuppoſed me to be dead, but ſeeing one
of my eye-lids move they took me up and
laying me in the boat carried me aſhore.</p>

<p><span class="smc">I was</span> carried to Mr. <i>Bartlet</i>’s tavern,
whoſe kindneſs to me I would thus publickly
acknowledge, and hope I ſhall always remember
with gratitude. My cloaths were
firſt cut from off me and I was put into cold
water in order to take out the froſt: I was
then placed in bed and having my teeth
forced open had ſome cordials poured down
my throat, but I have no remembrance of
any of theſe tranſactions, for I lay perfectly
ſenſeleſs until 2 o’clock on Monday,
when my ſenſes came to me at once. My
eyes were not open, but I heard the voices
of perſons talking around me, and the
<a id="png.013" href="#png.013"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>13<span class="ns">]
 </span></span></a>firſt idea which ſtruck me was, that I was
ſtill on board the brig, but that a boat
come to our relief. I ſoon however opened
my eyes and was informed of what
had happened and where I then was.</p>

<p><span class="smc">I recovered</span> gradually, but was obliged
to paſs thro’ the painful operation of having
ſome of my limbs ſeperated from my
body: But after all theſe diſtreſſes I am
ſtill among the living to praiſe <span class="sprd">GO</span>D! Let
my ſpared life be devoted to his ſervice,
and may I ever be mindful of his benefits!</p>


<h3 class="narr" title="Names of the deceased"><i>Names of the Deceas’d belonging to</i> Barnſtable.</h3>

<p class="deceased">Capt. <i>John Ruſſell</i>, <i>Barn. Lothrop</i>, <i>Daniel
Hall</i>, <i>Tho. Caſley</i>, <i>Eben. Bacon</i>, <i>Jaſey Garritt</i>,
<i>John Berry</i>, <i>Barnabas Howes</i>, <i>Stephen
Bacon</i>, <i>Jon. Lothrop, Boſton</i>, a Negro Man.</p>
</div>

<div class="section">
<h2 title="The Shipwreck: a hymn of praise" id="hymn1"><i>The SHIPWRECK: A</i> <span class="smc">Hymn</span> <i>of Praiſe</i>.</h2>

<p class="hang"><i>Deep calleth unto deep at the noiſe of thy water-ſpouts:
All thy waves and thy billows
are gone over me.—Yet the <span class="sprd">LOR</span>D hath
ſhewn his loving kindneſs in the day-time:
In the night my song shall be with him, and
my prayer unto the <span class="sprd">GO</span>D of my life.—When I
remember theſe things I pour out my ſoul in
me, with the voice of joy and praiſe.</i> David.</p>


<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="dropcap"><span class="firstword"><span class="dropc"><span class="dropc2">W</span></span>hen</span> mountain billows o’er me roll</div>
<div>I poured out my troubled ſoul</div>
<div>When waves of adverſe fortune meet,</div>
<div>Thou prov’d a guide unto my feet.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><a id="png.014" href="#png.014"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>14<span class="ns">]<br
 ></span></span></a><span class="ns">    </span>2. My ſong ſhall always be on GOD,</div>
<div>I’m ſav’d by his uplifted rod;</div>
<div>My utmoſt ſearch ſhall be to know</div>
<div>The LORD who ſav’d from froſt and ſnow.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>3. LORD may I fear thee all my days,</div>
<div>Thy mercies claim my higheſt praiſe;</div>
<div>For in the time of deep deſpair,</div>
<div>Preſerv’d I was by heav’nly care.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>4. The LORD is good to thoſe who call</div>
<div>On Him, and do depend for all;</div>
<div>In adverſe fate if we depend</div>
<div>On GOD, he will deliv’rence ſend.</div>
</div><!-- stanza -->

<div class="stanza"><div class="i1"><span class="ns">    </span>5. In deep diſtreſs and trouble ſore,</div>
<div>When ſurging billows round me roar,</div>
<div>Altho’ he ſlay me, yet I’ll truſt</div>
<div>On <span class="smc">God</span>, my Saviour, who is juſt.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>6.<!-- TN: number invisible --> Not only truſt but I will call</div>
<div>On <span class="smc">Him</span>, who is the <span class="sprd">LOR</span>D of all;</div>
<div>My day-ſong ſhall in thee accord,</div>
<div>And in the night I’ll praiſe the <span class="sprd">LOR</span>D.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>7. Thy goodneſs and thy tender care</div>
<div>Reliev’d me when in deep deſpair;</div>
<div>Thy gracious and thy friendly Crook</div>
<div>I will record in this my Book.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>8. Had it not been for thy controul,</div>
<div>The deep would ſwallow up my ſoul;</div>
<div>Tho’ froſt me of my feet deprive,</div>
<div>Yet I will praiſe thee I’m alive.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>9. Alive to praiſe thee, O my <span class="sprd">GO</span>D,</div>
<div>Tho’ chaſt’ned with afflicting rod;</div>
<div><a id="png.015" href="#png.015"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>15<span class="ns">]
 </span></span></a>But ſhould my ſins been marked well,</div>
<div>My ſoul would have been ſent to Hell.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>10. But bleſſed be his holy Hand,</div>
<div>I am return’d to native land;</div>
<div>Tho’ ſickneſs did my ſpirits waſte,</div>
<div>Thy flowing mercy I do taſte.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>11. My Kindred and my Friends ſo dear;</div>
<div>Truſt in the <span class="sprd">LOR</span>D and always fear</div>
<div><span class="smc">Him</span> who can ſave, if you rely</div>
<div>On <span class="smc">One</span> who rules above the ſky.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>12. Lo, <span class="smc">Seamen</span>, one and all attend,</div>
<div>Look well to what I here have pen’d;</div>
<div>Let me intreat you not to ſwear,</div>
<div>But live in <span class="sprd">GO</span>D’s moſt holy fear.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>13. He will vouchſafe when danger’s nigh,</div>
<div>To help, if on <span class="smc">Him</span> you rely;</div>
<div>Tho’ ſtorms ariſe on raging main,</div>
<div>He’ll bring thee ſafe to Friends again.</div>
</div><!-- stanza -->

<div class="stanza">
<div class="i1"><span class="ns">    </span>14. I ſay to all truſt in the <span class="sprd">LOR</span>D,</div>
<div>He will your grottos always guard,</div>
<div>From tempeſts dire and ſickneſs ſore;</div>
<div>Your baſket fill, and bleſs your ſtore.</div>
</div>
</div>
</div>
</div>

<div class="section">
<div class="botrule">
<hr>
</div>
<h2 class="narr" title="A Hymn by another author" id="hymn2"><i><span class="sprd">A HYM</span>N. By another</i> <span class="smc">Author</span>.</h2>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="dropcap"><span class="firstword"><span class="dropc"><span class="dropc2">M</span></span>y</span> ſoul, my powers bleſs ye the <span class="smc">Lord</span>,</div>
<div class="i1"><span class="ns">    </span>With Hymns of praiſe his wonders ſound,</div>
<div>When threat’ning danger round me ſtood</div>
<div class="i1"><span class="ns">    </span>I ſought his help and ſuccour found.</div>
</div><!-- stanza -->

<div class="stanza">
<div><a id="png.016" href="#png.016"><span class="pagenum x-ebookmaker-drop"><span
 class="ns">[</span>16<span class="ns">]<br
 ></span></span></a>2. Hopeleſs I saw my gloomy caſe,</div>
<div class="i1"><span class="ns">    </span>When burſting waves broke o’er my head,</div>
<div>Then did my ſoul addreſs his throne,</div>
<div class="i1"><span class="ns">    </span>And all its wants before him ſpread.</div>
</div><!-- stanza -->

<div class="stanza">
<div>3. Then in the mount did <span class="sprd">GO</span>D appear,</div>
<div class="i1"><span class="ns">    </span>And made his light in darkneſs ſhine,</div>
<div>At his rebuke the Tempeſt fled,</div>
<div class="i1"><span class="ns">    </span>To magnify his arm divine.</div>
</div><!-- stanza -->

<div class="stanza">
<div>4. He ſaid I have a ranſom found,</div>
<div class="i1"><span class="ns">    </span>Therefore ye ſons of men return,</div>
<div>I will no more with you contend,</div>
<div class="i1"><span class="ns">    </span>Nor let my wrath forever burn.</div>
</div><!-- stanza -->

<div class="stanza">
<div>5. I am the <span class="sprd">LOR</span>D who rules the ſeas,</div>
<div class="i1"><span class="ns">    </span>My voice can huſh the roaring waves,</div>
<div>The keys of death are in my Hand</div>
<div class="i1"><span class="ns">    </span>To ſhut or open oozy graves.</div>
</div><!-- stanza -->

<div class="stanza">
<div>6.<!-- TN: number invisible --> Come truſt the <span class="sprd">LOR</span>D in all your ſtraits,</div>
<div class="i1"><span class="ns">    </span>His great ſalvation call to mind,</div>
<div>My own experience can atteſt,</div>
<div class="i1"><span class="ns">    </span>The <span class="sprd">LOR</span>D is good, his dealings kind.</div>
</div><!-- stanza -->

<div class="stanza">
<div>7. Within the book of his accounts,</div>
<div class="i1"><span class="ns">    </span>Each of my members written are,</div>
<div>Without commiſſion from his Hand,</div>
<div class="i1"><span class="ns">    </span>There ſhall not fall a limb or hair.</div>
</div><!-- stanza -->

<div class="stanza">
<div>8.<!-- TN: number invisible --> With joyful heart I’ll tread his Courts,</div>
<div class="i1"><span class="ns">    </span>And pay my vows among his Saints,</div>
<div>To Him my life, my all devote,</div>
<div class="i1"><span class="ns">    </span>Who bow’d his Ear to my complaints.</div>
</div>
</div>
</div>

</div>

<div class="tnote">
<h2 title="Transcriber's Note">Transcriber’s Note</h2>
<p>Archaic and inconsistent spelling retained, along with inconsistent
hyphenation (quarter-deck/quarter deck).</p>


<p class="x-epubmaker-drop">To revert to modern letterforms, globally replace "ſ" with "s".</p>

</div>


<hr class="ww" >


</body>
</html>
